{
  "name": "genkitx-promptfoo",
  "description": "Genkit AI framework plugin for Promptfoo.",
  "keywords": [
    "genkit",
    "genkit-plugin",
    "promptfoo",
    "eval",
    "ai",
    "genai",
    "generative-ai"
  ],
  "version": "0.1.11",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukinagae/genkitx-promptfoo.git"
  },
  "author": "Yuki Nagae",
  "license": "Apache-2.0",
  "scripts": {
    "build": "npm run clean && tsup-node",
    "clean": "rm -rf ./lib",
    "watch": "tsup-node --watch",
    "typecheck": "tsc --noEmit",
    "check": "biome check ./src ./tests",
    "fix": "biome check --write ./src ./tests",
    "test": "tsx --test ./tests/*_test.ts"
  },
  "dependencies": {
    "@genkit-ai/ai": "^0.5.13",
    "@genkit-ai/core": "^0.5.13",
    "promptfoo": "^0.90.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@types/node": "^22.6.1",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "default": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "lib"
  ]
}
